<?xml version="1.0" encoding="UTF-8"?>
<!--
    This program and the accompanying materials are made available
    under the terms of the Eclipse Public License v1.0 which
    accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html
   
    This build script creates a build directory containing the plugins
    and features to be built, and then kicks off the PDE build process.
    You could just as easily do this from a shell script or cron job.
   
    Also, the script can be run inside the Eclipse IDE by choosing
    Run As -> Ant Build from the context menu. It could obviously be
    run outside of the IDE if you have ANT installed on your path.
   
    If you have any questions about this build, feel free to contact me
    at patrick@rcpquickstart.com.
   
    Modified by Lukas Zapletal <lzapletal@pikeelectronic.com>.
    
    Further modified by Pafsanias Ftakas <salagator@gmail.com>.
-->
<project name="com.kesdip.desginer.build" default="build">
    <property file="build.properties" />

	<target name="designer.init">
		<echo level="info">Initializing...</echo>
		<uptodate property="compile.notRequired" targetfile="${designer.dist.file}">
			<srcfiles dir="${designer.base.dir}" includes="**/*.*" excludes="bin/**"/>
			<srcfiles dir="${designer.build.dir}" includes="**/*.*" excludes="bin/**"/>
			<srcfiles dir="${designer.feature.dir}" includes="**/*.*" excludes="bin/**"/>
			<srcfiles dir="${designer.help.dir}" includes="**/*.*" excludes="bin/**"/>
			<srcfiles dir="${designer.preview.dir}" includes="**/*.*" excludes="bin/**"/>
		</uptodate>
		<echo level="info">Compile not required ${compile.notRequired}</echo>
	</target>
	
	
    <!--
        PDE Build expects that the build directory contains a "plugins"
        directory and a "features" directory. These directories should contain
        the various plug-ins and features to be built.
       
        It's possible to use the CVS checkout process that is built into
        PDE Build. This is done with map files and is beyond the scope of
        this tutorial.
       
        This tutorial simply copies the projects directly from your workspace
        into the appropriate build directory folders.
    -->
    <target name="init" 
    	depends="designer.init"
    	unless="compile.notRequired">
        <mkdir dir="${buildDirectory}" />
        <mkdir dir="${buildDirectory}/plugins" />
        <mkdir dir="${buildDirectory}/features" />
        <copy todir="${buildDirectory}/plugins">
            <fileset dir="../">
                <include name="com.kesdip.designer/**" />
                <include name="com.kesdip.designer.help/**" />
                <include name="com.kesdip.designer.preview/**" />
            </fileset>
        </copy>
        <copy todir="${buildDirectory}/features">
            <fileset dir="../">
                <include name="com.kesdip.designer.feature/**" />
            </fileset>
        </copy>
    </target>

    <!--
        This target actually executes the PDE Build process by launching the
        Eclipse antRunner application.
    -->
    <target name="pde-build"
    	depends="designer.init"
    	unless="compile.notRequired">
        <echo message="Executing ${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar"/>
    	<echo message="base: ${base}"/>
    	<echo message="baseLocation: ${baseLocation}"/>
    	<echo message="pdeBuildPluginVersion: ${pdeBuildPluginVersion}"/>
    	<echo message="equinoxLauncherPluginVersion: ${equinoxLauncherPluginVersion}"/>
    	<echo message="baseLocation: ${baseLocation}"/>
        <java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
            <arg value="-application" />
            <arg value="org.eclipse.ant.core.antRunner" />
            <arg value="-buildfile" />
            <arg value="${baseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/productBuild/productBuild.xml" />
            <arg value="-Dbase=${base}" />
        	<arg value="-DbaseLocation=${baseLocation}" />
        	<arg value="-DpdeBuildPluginVersion=${pdeBuildPluginVersion}" />
            <arg value="-DequinoxLauncherPluginVersion=${equinoxLauncherPluginVersion}" />
            <arg value="-Dworkspace_loc=${workspace_loc}" />
            <classpath>
                <pathelement location="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
            </classpath>
        </java>
    	<!-- Bring created ZIP to top-folder -->
    	<copy todir="${buildDirectory}" flatten="true">
    		<fileset dir="${buildDirectory}" includes="**/*Designer*.zip"/>
    	</copy>
    </target>

    <target name="clean">
        <delete dir="${buildDirectory}" />
    </target>

    <target name="build" depends="init, pde-build" />
	
	<target name="build-all" depends="clean, init, pde-build" />
</project>