source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/ant-contrib-1.0b3.jar,\
               lib/antlr-2.7.6.jar,\
               lib/api.jar,\
               lib/asm-attrs.jar,\
               lib/asm.jar,\
               lib/cglib-2.1.3.jar,\
               lib/comfyj-2.7.jar,\
               lib/common.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-configuration-1.3.jar,\
               lib/commons-dbcp-1.2.2.jar,\
               lib/commons-digester-1.6.jar,\
               lib/commons-fileupload.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io.jar,\
               lib/commons-lang.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-pool-1.4.jar,\
               lib/derby.jar,\
               lib/derbyclient.jar,\
               lib/derbynet.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/examples.jar,\
               lib/freemarker.jar,\
               lib/groovy-1.5.7.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/groovy-engine.jar,\
               lib/hibernate-tools.jar,\
               lib/hibernate3.jar,\
               lib/java-engine.jar,\
               lib/jdom.jar,\
               lib/jna.jar,\
               lib/jniwrap-3.8.jar,\
               lib/jstl-1.1.0.jar,\
               lib/jta.jar,\
               lib/junit-4.3.1.jar,\
               lib/jvlc-core-0.9.0-SNAPSHOT-20080727.jar,\
               lib/log4j-1.2.14.jar,\
               lib/player.jar,\
               lib/quartz-1.6.3.jar,\
               lib/rome-1.0RC1.jar,\
               lib/spring-context.jar,\
               lib/spring-web.jar,\
               lib/spring-webmvc-struts.jar,\
               lib/spring-webmvc.jar,\
               lib/spring.jar,\
               lib/standard.jar,\
               lib/struts-core-1.3.5.jar,\
               lib/struts-tiles-1.3.5.jar,\
               lib/winpack-3.8.jar,\
               lib/xslt-engine.jar
