# Omnispot-designer

./: README.md
designer/: build.properties  designer.feature.product  designer.product  plugin.xml
designer-build/: build.properties  build.xml
designer-feature/: feature.xml
designer-help/: build.properties  plugin.xml  testToc.xml  toc.xml
designer-help/cheatsheets/: SimpleVideo.xml  VideoWithAlphaBlendTicker.xml
designer-help/html/: prereqs.html  toc.html
designer-help/html/concepts/: concepts.html  deployment.html  layout.html  region.html
designer-help/html/scheduling/: scheduling.html
designer-help/src/com/kesdip/designer/help/: Activator.java
designer-preview/: build.properties
designer-preview/src/: log4j.properties
designer-preview/src/com/kesdip/player/preview/: Activator.java
designer-test/src/com/kesdip/designer/test/: Activator.java  SerializationTest.java
designer/src/com/kesdip/designer/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
designer/src/com/kesdip/designer/action/: CreateLayoutAction.java  DeleteLayoutAction.java  DesignerCopyAction.java  DesignerCutAction.java  DesignerPasteAction.java  MaximizeAction.java  MoveDownAction.java  MoveUpAction.java  SaveTemplateAction.java  ToggleGridAction.java  ToggleSnapToGeometryAction.java
designer/src/com/kesdip/designer/command/: AddSelectionCommand.java  ChangeGuideCommand.java  CloneCommand.java  ComponentConstraintChange.java  ComponentCreation.java  ComponentDeletion.java  CreateGuideCommand.java  DeleteGuideCommand.java  LayoutCreationCommand.java  LayoutDeletionCommand.java  ModelElementMove.java  MoveGuideCommand.java  RegionConstraintChange.java  RegionCreation.java  RemoveSelectionCommand.java
designer/src/com/kesdip/designer/constenum/: IFileNames.java  ResourceListCellEditorTypes.java  ResourceListColumnNames.java
designer/src/com/kesdip/designer/editor/: DelegatingCommandStack.java  DelegatingZoomManager.java  DeploymentActionBarContributor.java  DeploymentContentProvider.java  DeploymentEditor.java  DeploymentLabelProvider.java  DeploymentOutlinePage.java  DesignerComponentEditPolicy.java  DesignerEditorContentMenuProvider.java  DesignerEditorFirstPage.java  DesignerEditorPaletteFactory.java  FirstPageContextMenuProvider.java  LayoutEditor.java
designer/src/com/kesdip/designer/figure/: ClockFigure.java  FlashFigure.java  FlashWeatherFigure.java  ImageFigure.java  TickerFigure.java  TunerVideoFigure.java  VideoFigure.java
designer/src/com/kesdip/designer/handler/: DeploymentEditorInput.java  LayoutEditorInput.java  NewFileHandler.java  OpenFileHandler.java  PreviewHandler.java  PreviewLauncher.java  PreviewLayoutHandler.java  PublishHandler.java  ShowViewHandler.java  UpdateSoftwareHandler.java
designer/src/com/kesdip/designer/model/: ClockComponent.java  ComponentModelElement.java  Deployment.java  FlashComponent.java  FlashWeatherComponent.java  ImageComponent.java  Layout.java  LayoutGuide.java  LayoutRuler.java  ModelElement.java  Region.java  Resource.java  Root.java  Template.java  TickerComponent.java  TunerVideoComponent.java  VideoComponent.java
designer/src/com/kesdip/designer/parts/: ComponentEditPart.java  DesignerEditorEditPartFactory.java  LayoutEditPart.java  LayoutRulerProvider.java  OutlineComponentPart.java  OutlineDeploymentPart.java  OutlineLayoutPart.java  OutlinePartFactory.java  OutlineRegionPart.java  OutlineRootPart.java  PageOneDeploymentPart.java  PageOneEditPartFactory.java  PageOneLayoutPart.java  PageOneRootPart.java  RegionEditPart.java
designer/src/com/kesdip/designer/preferences/: DesignerPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
designer/src/com/kesdip/designer/properties/: CheckboxPropertyDescriptor.java  ComboBoxPropertyDescriptor.java  CronCellEditor.java  CronDatum.java  CronDatumContentProvider.java  CronDialog.java  CronModel.java  CronPropertyDescriptor.java  CronRangeValidator.java  CronTableCellModifier.java  DateCellEditor.java  DateDialog.java  DatePropertyDescriptor.java  DimensionPropertySource.java  FileChooserPropertyDescriptor.java  FontCellEditor.java  FontPropertyDescriptor.java  GenericCallback.java  LocationPropertySource.java  MinuteTableHelper.java  ResourceCellModifier.java  ResourceFileCellEditor.java  ResourceListCellEditor.java  ResourceListContentProvider.java  ResourceListDialog.java  ResourceListLabelProvider.java  ResourceListPropertyDescriptor.java  ResourcePropertyDescriptor.java  SimpleResourceCellEditor.java  ValidatingTextCellEditor.java  VideoResourceCellModifier.java  VideoResourceListCellEditor.java  VideoResourceListDialog.java
designer/src/com/kesdip/designer/template/: TemplateManager.java
designer/src/com/kesdip/designer/update/: AdminConsoleUpdateCompletionAction.java  AdminConsoleUpdateJob.java  SoftwareUpdateJobListener.java  UpdateJobRunner.java  VersionUpdateChecker.java  VersionsFileUtil.java
designer/src/com/kesdip/designer/utils/: DOMHelpers.java  DesignerLog.java  FontKludge.java
(+2 files in other folders)
