log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=<%p> <%d{ISO8601}> [%t] <%c> %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A2.File=../logs/player.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=<%p> <%d{ISO8601}> [%t] <%c> %m%n

# rootLogger must not have a lower level or send to console!!
log4j.rootLogger=error, A2
log4j.logger.org.hibernate=warn, A1, A2
log4j.logger.com.kesdip.player.components.AbstractVideo=info
log4j.logger.com.kesdip=info, A1, A2
log4j.logger.org.quartz=warn, A1, A2
log4j.logger.org.apache=warn, A1, A2
log4j.logger.org.springframework=info, A1, A2
