source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/quartz-1.6.3.jar,\
               lib/common.jar,\
               lib/log4j-1.2.14.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/admin-console.war,\
               lib/commons-lang.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-codec-1.3.jar,\
               splash.png
